upstream backend {
    server s-app:8080;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /extras/localhost.pem;
    ssl_certificate_key /extras/localhost-key.pem;
    server_name _;
    charset utf8;
    root /var/www/html/static;

    location /api/ {
        rewrite  ^/api/(.*)  /$1 break;
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ $uri/index.html = 404;
    }

}
